# Clerk Authentication
CLERK_SECRET_KEY=sk_test_wdmPH1Arlf2SfUImvmMVzWiGJATcgsLjVAzklnx9Zv
CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1nb3NoYXdrLTM1LmNsZXJrLmFjY291bnRzLmRldiQ

# MongoDB
MONGODB_URI=mongodb+srv://2023nikhilkadam:goodies987@cluster0.jpngk94.mongodb.net/salon?retryWrites=true&w=majority

# Server
PORT=3000 